/*
Given an integer array A of size N.

You are also given an integer B, you need to find whether their exist a subset in A whose sum equal B.

If there exist a subset then return 1 else return 0.
INPUT:
 A = [3, 34, 4, 12, 5, 2]
 B = 9
OUTPUT
1 There is a subset (4, 5) with sum 9.
*/

int Solution::solve(vector<int> &A, int B) {
    int n=A.size();
    bool tmp[n+1][B+1];
    for(int i=0;i<=n;i++)
    {
        for(int j=0;j<=B;j++)
        {
            
            tmp[i][j]=false;
        }
    }
    for(int i=0;i<=n;i++)
    {
        tmp[i][0]=true;
    }
   
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=B;j++)
        {
            if(j<A[i-1])
                tmp[i][j]=tmp[i-1][j];
            else
                tmp[i][j]=tmp[i-1][j] || tmp[i-1][j-A[i-1]];
        }
    }
    return tmp[n][B];
    
}
